# Production Dockerfile for MetricFrame Frontend
# Multi-stage build: Node for building, nginx for serving

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY frontend/ .

# Build for production
ARG VITE_API_BASE_URL=/api/v1
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Skip tsc check in Docker build - Vite handles TypeScript compilation
RUN npx vite build

# Stage 2: Production (nginx)
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Health check using curl (nginx:alpine doesn't have wget by default)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Expose port (3000 is industry standard for web apps, non-privileged)
EXPOSE 3000

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
